# ConcertAPI

./: ConcertAPI.sln  README.md
Client/: Client.csproj  Program.cs
Concert.Application/: Concert.Application.csproj
Concert.Application/DTO/: Login.cs  Password.cs  SignUp.cs  UserNameDTO.cs  UserPassword.cs
Concert.Application/Interface/: IArtist.cs  IAuth.cs  IConcert.cs  IDate.cs  IOrganiser.cs  ISponsor.cs  ITicket.cs
Concert.Domain/Entities/: Level.cs  Mail.cs  Token.cs  UserModel.cs
Concert.Domain/Entities/Concert/: Artist.cs  ConcertArtist.cs  ConcertDate.cs  ConcertModel.cs  ConcertOrganiser.cs  ConcertSponsor.cs  Organiser.cs  Sponsor.cs  Ticket.cs  TicketPackage.cs
Concert.Test/: ArtistTest.cs  Concert.Test.csproj  ConcertTest.cs  DateTest.cs  OrganiserTest.cs  SponsorTest.cs  TicketTest.cs  UnitTest1.cs
ConcertAPI/: ConcertAPI.csproj  ConcertAPI.xml  Program.cs  Startup.cs  appsettings.json
ConcertAPI.Infrastructure/: Concert.Infrastructure.csproj
ConcertAPI.Infrastructure/Repository/: ArtistRepository.cs  ConcertRepository.cs  DateRepository.cs  OrganiserRepository.cs  SponsorRepository.cs  TicketRepository.cs
ConcertAPI.Infrastructure/Service/: AuthDbService.cs  Client.cs  ConcurrencyService.cs  DbService.cs  EmailService.cs  IdentityServices.cs  MappingConfig.cs  TwoFactorAuthService.cs
ConcertAPI/Controllers/: AccountController.cs  IdentityController.cs  SettingsController.cs
ConcertAPI/Data/Migrations/IdentityServer/ConfigurationDb/: 20220315080134_InitialIdentityServerConfigurationDbMigration.cs
ConcertAPI/Data/Migrations/IdentityServer/PersistedGrantDb/: 20220315075902_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
ConcertAPI/In-Memory/: IdentityConfiguration.cs
ConcertAPI/Migrations/: 20220315085743_userdata.Designer.cs  20220324095952_userdb.Designer.cs  20220324095952_userdb.cs  AuthDbServiceModelSnapshot.cs  DbServiceModelSnapshot.cs
ConcertAPI/Properties/: launchSettings.json
IdentityServer/: IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20220315080134_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20220315075902_InitialIdentityServerPersistedGrantDbMigration.cs
IdentityServer/In-Memory/: IdentityConfiguration.cs
IdentityServer/Migrations/: 20220315085743_userdata.cs
IdentityServer/Properties/: launchSettings.json
